{
  "name": "win-with-logs",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "make all",
    "coverage": "make coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:webinverters/win-with-logs.git"
  },
  "author": "Justin Mooser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webinverters/win-with-logs/issues"
  },
  "homepage": "https://github.com/webinverters/win-with-logs",
  "devDependencies": {
    "assert-plus": "^0.1.5",
    "aws-sdk": "^2.1.40",
    "chai": "^1.x.x",
    "chai-as-promised": "^4.1.1",
    "chai-subset": "^1.0.0",
    "coveralls": "2.11.2",
    "docme": "^0.2.1",
    "dotenv": "^1.2.0",
    "dynamo-data-api": "~0.0.43",
    "gulp": "^3.8.11",
    "gulp-bump": "^0.3.0",
    "gulp-filter": "^2.0.2",
    "gulp-git": "^1.1.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-tag-version": "^1.2.1",
    "istanbul": "0.3.7",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-sinon": "^1.0.4",
    "mocha": "2.2.1",
    "mocha-lcov-reporter": "0.0.2",
    "sinon": "^1.14.1",
    "sinon-as-promised": "^2.0.3",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "bluebird": "^2.9.25",
    "bunyan": "^1.3.5",
    "bunyan-prettystream": "^0.1.3",
    "bunyan-slack": "0.0.9",
    "jquery": "^2.1.4",
    "kinesis": "^1.2.0",
    "lodash": "^3.10.1",
    "lz-string": "^1.4.4",
    "proxyquire": "^1.7.2",
    "request-promise": "^0.4.3",
    "resilient": "^0.3.0"
  }
}
